---
title: "Projektseminar"
subtitle: "Datenaufbereitung II"
title-slide-attributes:
  data-background-image: ../../images/background_dark_red.svg
  data-background-size: cover
  data-background-opacity: ".5"
  data-background-color: "#041E42"
author: 
  - name: Julius Klingelhoefer 
    url: https://twitter.com/klingelhoefer_j/
    affiliation: Juniorprofessur für Kommunikationswissenschaft
    affiliation-url: https://www.kommunikationswissenschaft.rw.fau.de/julius-klingelhoefer/
date: "`r Sys.Date()`" 
#date-format: "DD.MM.YYYY"
format:
  revealjs:
    include-in-header: ../eventlistener.html
    width: 1920
    height: 1080
    menu: false
    toc: true
    toc-depth: 1
    toc-title: "Inhalt"
    auto-animate-duration: 0.5
    auto-animate-easing: ease-in-out
    transition: slide
    background-transition: fade
    transition-speed: fast
    theme: ../slidetheme.scss
    fontsize: 5em
    #template-partials:
    slide-number: c
    chalkboard:
      buttons: false
      theme: whiteboard
    preview-links: auto
    logo: ../../images/logo.svg
    #footer: "[Projektseminar 22/23](https://github.com/klingelhoefer/Projektseminar-Winter-2022-23)"
comments:
  hypothesis: 
    theme: clean
execute:
  echo: true
filters: 
  - ../bg_style.lua
bibliography: references.bib
csl: ../apa.csl
editor_options: 
  chunk_output_type: console
---


# Aufgabe der letzten Woche

Fragen zur R-Übung der letzten Sitzung?


```{r setup}
#| echo: false
#| output: false


# installing and activating required packages 
if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, dplyr, janitor, renv, readxl, haven, visdat, naniar, dplyr, ggpubr, sjmisc)

base::ifelse(file.exists("compliance_overview.R"),
             source(file = "compliance_overview.R"),
             source(file = "../../compliance_overview.R"))
```


# Erhebungs-Updates

## Aktueller Stand der Erhebung

::: columns
::: {.column width="50%"}
<br>

<br>

![Teilnehmer\*innenanzahl Experience Sampling, Stand 15.11.22, 11:40](images/paste-31EDB84F.png){fig-alt="Screenshot des movisensXS-Dashboards, das zeigt, dass in der Version ohne Logging 79, in der Version mit Logging 94 Personen teilgenommen haben"}
:::

::: {.column width="50%"}
![Teilnehmer\*innenanzahl in der Vorbefragung, Stand 15.11.22, 11:44](images/paste-961B33A7.png){fig-alt="Graph, welcher zeigt, dass am 14. 11. knapp 200 vollständige Fragebägen und am 15.11. deutlich unter 50 Fragebögen volldtändig ausgefüllt wurden."}
:::
:::

## Kursanforderungen

-   Aktive Rekrutierung von Studienteilnehmer\*innen

## Wozu laden Sie ein?

-   Befragungs-Studie der FAU Erlangen-Nürnberg (FB WiSo)

-   Sie haben die Studie im Rahmen Ihres Studiums in einem Kurs unter Betreuung von Julius Klingelhöfer entwickelt

-   Die Befragung untersucht Wohlbefinden und (nicht-)Nutzung digitaler/sozialer Medien im Alltag

-   Ziel der Studie ist, die Zusammenhänge zwischen selbstgesteuerter Mediennutzung und Wohlbefinden besser zu verstehen, um daraus Empfehlungen abzuleiten

-   Die Studie besteht aus zwei Teilen:

    -   Vorbefragung (ca. 15 Min.)

    -   5 Kurzfragebögen pro Tag, je max. 1 Minute lang für 14 Tage (insg. max. 70 Minuten), zugestellt per Studien-App

-   Alle Studienabschnitte sind vollständig anonym

-   Alle Daten werden konform zur DSGVO, also nach höchsten deutschen/europäischen

    Datenschutzstandards, anonym erhoben und dienen nur der Forschung (keine kommerzielle Verwendung)

## Zielgruppe

-   18-35 Jahre alt

-   Idealerweise (halbwegs) geregelte Arbeitszeiten (Ausfüllen könnte schwierig für Schichtarbeiter\*innen, o.Ä. sein) - aber kein Ausschlusskriterium

-   Besitzen ein Android-Smartphone

-   Idealerweise Bereit zur Teilnahme an der gesamten Studie (Vor-, ESM- & Nachbefragung)

    -   Gesamtaufwand max. 90 Minuten (realistischerweise wahrscheinlich eher 60 min.)

## Wichtigste Teilnahmeanreize

-   Interesse am Thema wecken ➡️ intrinsische Motivation

-   Persönliche Beziehung zum/r Teilnehmer\*in; persönlicher Gefallen/Unterstützung des Studiums

-   Beitrag zur Forschung: besseres Verständnis von Detox, Wohlbefinden, & Mediennutzung

-   Implikationen für die Praxis

-   **Monetäre Incentives**

    -   Als Gutschein für beliebige Online-Shops (über Wunschgutschein.de)

    -   15€ p.P. bei vollständiger Teilnahme

    -   Verlosung von 100€ + 2\*50€ Gutscheinen

-   **Nicht-monetäre Incentives (bei Interesse)**

    -   Individuelles Feedback, grafisch aufbereitet (per Shiny-App)

    -   Zusammenfassung der Studienergebnisse &/\| Tipps rund um selbstregulierte Mediennutzung

## Dos and Dont's bei der Rekrutierung

::: columns
::: {.column width="50%"}
### Dos

-   Divers rekrutieren

-   Gezielte, persönliche Ansprache

-   Zentrale Teilnahmevoraussetzungen im Gespräch prüfen

-   Teilnahmeanreize nennen ➡️ Persuasion, aber keine Nötigung

-   Zusenden/Teilen des Fragebogens über Link (+Flyer)
:::

::: {.column width="50%"}
### Don'ts

-   Teilnahmevoraussetzungen ignorieren ➡️ macht allen Beteiligten Arbeit, bringt letztlich aber nichts

-   konkrete Forschungsfragen oder Hypothesen nennen ➡️ gefährdet Validität der Daten

-   Personen einladen, bei denen die Teilnahmechance sehr gering ist ➡️ Nachrekrutierungsaufwand
:::
:::

## Wie Rekrutieren?

::: columns
::: {.column width="80%"}
-   SoSci-Panel ✅

-   WiSo-Verteiler 🔜

-   Flyer drucken 🔜 (+ verteilen)

-   Persönliches Umfeld (FtF, Messenger, E-Mail, ...)

-   Soziale Netzwerke (Instagram, Facebook, ...)

-   Gruppen in sozialen Netzwerken (z. B. lokale Kleinanzeigen Facebook-Gruppen, ...)

-   Umfragenetzwerke, z. B. Surveycircle

-   ...
:::

::: {.column width="20%"}
![CC0, KazuN, pixabay.com](images/paste-2D1F9D83.png){fig-alt="red arrows pointing up"}
:::
:::

## Sharepic

![](images/Posting%20Studie.jpg)

# Gruppenarbeit

## Weitere Ideen?

-   Gruppenarbeit: Brainstorming: Ideen für die Rekrutierung

-   Welche Arten der Rekrutierung können Sie sich zusätzlich vorstellen?

-   Ordnen Sie die Rekrutierungsmöglichkeiten nach der angenommenen Effektivität (Sie können dafür [Teams]{.teams} nutzen)

-   Zeit: 15 min.

# Input: Datenaufbereitung II

## Ziel der Sitzungen

::: columns
::: {.column width="50%"}
1.  Darstellung der grundlegenden Schritte der Datenaufbereitung (im Kontext eines Forschungsprojektes)
2.  Hinweis auf spezifische Heraus- bzw. Anforderungen von ESM-Datensätzen
3.  Vermittlung der notwendigen RFunktionen zur selbstständigen Bearbeitung der Daten
:::

::: {.column width="50%"}
### Rückblick: Typisches Data-Science Projekt

![](https://d33wubrfki0l68.cloudfront.net/795c039ba2520455d833b4034befc8cf360a70ba/558a5/diagrams/data-science-explore.png){width="100%"}

@wickham2016
:::
:::

## Inhalte heute

::: columns
::: {.column width="50%"}
-   Letzte Woche: Fokus auf den "ersten Schritt", d.h. auf

    -   importieren

    -   zusammenfügen

    -   oberflächlich kontrollieren

-   Heute: "zweiter Schritt":

    -   Variablen über- & bearbeiten z. B.:

        -   recodieren oder

        -   neu erstellen (z. B. berechnen)
:::

::: {.column width="50%"}
![@dejonge](../../images/02_pre_processing_chain.jpg){alt="@dejonge"}
:::
:::

# Grundlagen der Variablenüberarbeitung in R

Reise durch das `tidyverse` & angrenzende Galaxien (`sjmisc`)

🦠 `mutate()` ⚔️ `across()` 🗃️ `group_by()` ✨ `rec()` 1️⃣ `dicho()`

## Bearbeitung von Fällen {auto-animate="T"}

**Fälle auswählen**

![](images/paste-893B19C1.png)

Quelle: @positsoftware2021

## Bearbeitung von Fällen {auto-animate="T"}

**Fälle sortieren**

![](images/paste-F071E187.png)

Quelle: @positsoftware2021

## Bearbeitung von Variablen

**Variablen auswählen und sortieren**

![](images/paste-7F16F21B.png)

Quelle: @positsoftware2021

## Beispiel: Filterung nach Datentyp

::: columns
::: {.column width="50%"}
### Basisdaten


```{r}
dl %>% 

  nrow()
```

:::

::: {.column width="50%"}
### Anwendung von `filter()`


```{r}
dl %>% 
  filter(form == "a Situational Survey") %>% 
  nrow()
```

:::
:::

## Beispiel: Drop der Variable `version`

::: columns
::: {.column width="50%"}
### Basisdaten


```{r}
dl %>% 

  colnames()
```

:::

::: {.column width="50%"}
### Anwendung von `select()`


```{r}
dl %>% 
  select(-id) %>% 
  colnames()
```

:::
:::

## Bearbeitung und Erstellung von Variablen {auto-animate="T"}

### Erstellung neuer Variablen

![](images/paste-24095F47.png)

Quelle: @positsoftware2021

## Bearbeitung und Erstellung von Variablen {auto-animate="T"}

### Fälle zusamenfassen

![](images/paste-DC82DFB2.png)

Quelle: @positsoftware2021

## Bearbeitung und Erstellung von Variablen {auto-animate="T"}

### Hilfreiche Selektoren

![](images/paste-5DC8F4E7.png)

Quelle: @positsoftware2021

## Beispiel: Anpassen der ID-Variable

::: columns
::: {.column width="50%"}
### Basisdaten


```{r}
#| eval: false
# Note: IDs are arlready removed, see connecting_data.qmd for more details
dl %>% 
  colnames() %>%
  tail(., n = 1)
```

:::

::: {.column width="50%"}
### Anwendung von `select()`


```{r}
#| eval: false
# Note: IDs are arlready removed, see connecting_data.qmd for more details
dl_plus = dl %>% 
  mutate(id_plus = ur01+9) 
dl_plus %>% 
  colnames() %>%
  tail(., n = 1)
mean(dl_plus$id_plus, na.rm = T)
```

:::
:::

## *`mutate()`*: Neu oder überarbeiten

::: columns
::: {.column width="50%"}
### Zusätzliche Variable(n) **erstellen**


```{r}
#| eval: false
# Note: IDs are arlready removed, see connecting_data.qmd for more details
dl %>% 
  mutate(id_plus = ur01+9) %>%   
  colnames() %>% 
  length
```

:::

::: {.column width="50%"}
### Bestehende Variablen **transformieren**


```{r}
#| eval: false
# Note: IDs are arlready removed, see connecting_data.qmd for more details
dl %>% 
  mutate(ur01 = ur01+9) %>% 
  colnames() %>% 
  length(.)
```

:::
:::

## Beispiel: Variablenausprägungen "zählen"

::: columns
::: {.column width="50%"}
### Einfaches Zählen mit `count()`


```{r}
dl %>% 
  count()
```

:::

::: {.column width="50%"}
### Komfortable Lösung: `frq()`


```{r}
dl %>% 
  frq(id)
```

:::
:::

## Beispiel: Neue Daten(sätze) "berechnen"

::: columns
::: {.column width="50%"}
### Eigene Auswertung mit `summarise()`


```{r}
dl %>% 
  summarise(
    m_round = round(mean(screentime_work, na.rm = T), digits = 2),
    sd = sd(screentime_work, na.rm = T)
    )
```

:::

::: {.column width="50%"}
### Komfortable Lösung: `descr()`


```{r}
dl %>% 
  select(screentime_work) %>% 
  
  
  descr()
```

:::
:::

## Beispiel: Mehrere Variablen editieren (simultan)

::: columns
::: {.column width="50%"}
### Überarbeitung **einer** Variable


```{r}
#| eval: false
# Note: IDs are arlready removed, see connecting_data.qmd for more details
dl %>% 
  mutate(across(ur01, ~ .x+9)) %>% 
  select(ur01)
```

:::

::: {.column width="50%"}
### Überarbeitung **mehrerer** Variablen


```{r}
dl %>% 
  mutate(across(media_category_1:media_category_7, as.factor)) %>% 
  select(media_category_5) %>% 
  descr()
```

:::
:::

## Gruppierung nach Variablen und Fällen

::: columns
::: {.column width="50%"}
### Variablen

![](images/paste-5EE97C30.png)

**Achtung**: `ungroup()` nicht vergessen

Quelle: @positsoftware2021
:::

::: {.column width="50%"}
### Fälle

![](images/paste-296C3599.png)

Achtung: `ungroup()` nicht vergessen

Quelle: @positsoftware2021
:::
:::

## Beispiel: Gruppierung nach *Variable*

::: columns
::: {.column width="50%"}
### **Ungruppierte** Auswrtung der NAs


```{r}
dl %>%
  filter(form == "a Situational Survey") %>%
  
  miss_case_summary()

```

:::

::: {.column width="50%"}
### **Gruppierte** Auswertung der NAs pro Fall


```{r}
dl %>%
  filter(form == "a Situational Survey") %>%
  group_by(id) %>% 
  miss_case_summary()
```

:::
:::

## Beispiel: Gruppierung nach *Fällen*

-   Häufig sind fall- bzw. personenspezfische Mittel- oder Summewerte von Interesse

-   `rowwise()` ist vergleichsweise "kompliziert", erlaubt aber im Gegensatz zu anderen Funktionen die direkte Umsetzung von mehreren Arbeitsschritten gleichzeitig (bezogen auf Fälle / Reihen)

z\. B. Index für disconnection


```{r}
dl %>%
  select(disco_1:disco_5) %>% 
  rowwise() %>% 
  mutate(disco_index = mean(c_across(starts_with("disco_")), na.rm = T)) %>% 
  frq(disco_index)
```


## Weitere nützliche tidyverse-Befehle

::: columns
::: {.column width="50%"}
![](images/paste-91D000AA.png)

![](images/paste-AFB28D67.png)
:::

::: {.column width="50%"}
![](images/paste-27E585B5.png)

![](images/paste-5867612B.png)
:::
:::

Quelle: @positsoftware2021

# R-Aufgabe

1.  Nutzen Sie die kennengelernten tidyverse-Funktionen, um
    1.  ...interessierende Variablen zu erstellen

    2.  ...die Messungen oder Personen in Gruppen zu unterteilen und zu vergleichen

# Literatur

